#===================================
# DATA SOURCE
#===================================
spring.datasource.url=jdbc:postgresql://localhost:5432/quanlibanhang
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
logging.level.da.java.common = DEBUG
logger.level.root=DEBUG

